# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Coupled IBS Code
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: William
    family-names: Bergan
    email: wbergan@bnl.gov
    affiliation: Brookhaven National Laboratory (BNL)
    orcid: 'https://orcid.org/0000-0002-0212-0132'
identifiers:
  - type: url
    value: 'https://github.com/WillBergan/coupled_ibs'
repository-code: 'https://github.com/WillBergan/coupled_ibs'
abstract: >-
  Implements the coupled IBS method of V. Lebedev and S.
  Nagaitsev, arXiv:1812.09275
